// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
try {
Console.WriteLine("Задача №10 ");   //увидела в интернете, что так можно оформлять

Console.Write("Введите трёхзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number >= 100 & number < 1000)
{
    Console.Write($"Вторая цифра числа {number}" + " -> " + number / 10 % 10);
}    
else
{
    Console.WriteLine("Это не трёхзначное число.");
}

}
catch
{
    Console.WriteLine("Error. Кто там у тебя по клавиатуре пробежал?");
} 